NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://01vksingh:f4zYK20Nv1zxJMgK@cluster0.u1j8l8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password